<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="customcela.com.example.lxr.customcela.MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="#f89" />
     <customcela.com.example.lxr.customcela.LetterList
         android:id="@+id/letter"
         android:background="#f00"
         android:layout_alignParentRight="true"
         android:layout_width="50dp"
         android:layout_height="match_parent" />
</RelativeLayout>
